JFDML JFormDesigner: "7.0.2.4.305" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panelProp"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1Kill"
					"model": new javax.swing.SpinnerNumberModel( 0, 0, 3, 1 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 225
					"width": 68
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner2Discolor"
					"model": new javax.swing.SpinnerNumberModel( 0, 0, 3, 1 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 68
					"height": 34
					"x": 330
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3Bomb"
					"model": new javax.swing.SpinnerNumberModel( 0, 0, 1, 1 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 68
					"height": 34
					"x": 455
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "杀棋"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "从棋盘上去掉"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "任意一个棋子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "改变棋盘上"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 72
					"height": 17
					"x": 330
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "变色棋"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 45
					"height": 17
					"x": 345
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "任意一个棋子的颜色"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 17
					"x": 310
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "选择一个自己的棋子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 17
					"x": 450
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "炸棋"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 17
					"x": 480
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "让棋子周围一圈的棋子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 17
					"x": 445
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "包括自己的棋子"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 375
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "从棋盘上去掉"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 465
					"y": 350
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1AckProp"
					"text": "确定"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 335
					"y": 390
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 900
				"height": 700
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 555 )
		} )
	}
}
