JFDML JFormDesigner: "7.0.2.4.305" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1Rop"
				"text": "积 分 排 行 榜"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
				"foreground": new java.awt.Color( 204, 51, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 5
				"width": 215
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1Recharge"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1Recharge"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 95
				"width": 300
				"height": 315
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2Win"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2Win"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 315
				"x": 470
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2Reop"
				"text": "充值排行"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"foreground": new java.awt.Color( 0, 0, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3Winop"
				"text": "赢取排行"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"foreground": new java.awt.Color( 51, 0, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1RLtoHome"
				"text": "返回主页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 775
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2RLre"
				"text": "刷新一下"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 425
				"width": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 495 )
		} )
	}
}
