
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955646219
appid = 2021000117643615

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJS8Tr/2rVo2VGFvB2sp0BqIvbwp04AUwQis0sfvy1boL8z6AHhORl+DYWNVdlc71zwafPnXSQig1UJV+cicJMcr1bJ6mS+9uSgyoJuq3XNJTzjY2XEyYaZEURhNflFzuldy670FaBU97MjWgToxkUoJXvl+K7w50r3HgUCpmOMziyD5eP0mJEBx103CB7w/vbw74je+j0UJQum1GlGmueKjriAuCcMST6JVoO1cMktyNg4g1IkMy3SnELTn6YeSDt13ZAfoOfxqqR0K3IY1UQ4JG5XM+eGIWRCw5n/7yQRn39VYPjNKZwuR1fUgmNaj7zIOJLAHaIxUCrVfgsXqqFAgMBAAECggEAZup7FISDqt0ufxmW6wL8mk+jdvotK9wdDpFdNyuBdub+HU/tn3VIV/91W7RkbNITg3/4sLJQvEAfuaHCR+8jzHZ95qSWgm10rCDSFDTxNs5dkSvcpRBfkYz0ESvJQhrmRSRPzc1f6tXZvu+Iwp+Rn1q4yb7K4QDDAivjfvJrJKG661+j0AX1xM3QKBnakcP65+5WLI0fidk0tG7Jf4ur6sTk5z1iqRX3kcpkUT6XnLxHRN+wqGICRqhTwAFXphEos1f1JNBB1s7W6W1PaZ81YWRsMp8JskNMVr4hxxnLSDYJWRupGskoFt9Qv3yneg52WTfMrUWs349i/82bv38HyQKBgQDJMaJzGw5ZXrSZzpybdvD6G0h9GQ3Ycw6YcOuglKyfOWct4nkezPCi6tFcjWWXlx7alz+XGHE5ELX+rv86+0lSa4LORW//cOA0sJadm4yIqOLS+aNZEzCZYLZ291QlU/lVvY5EZr8UNZqvpA6tem+xzMDaXWejvmv3umpk79ss2wKBgQCusi3M9rNEPFba9NomZdoUeyLfmWJcIjQedYlD8+BfSrvHHeV7snZwfUWYvvHz/EzBOGgu67VsZbWGS+ZAhY4yRIC9TOpmbB3Ya4x/jVhfSGm7QIaXOu5u71B+MPDdcHfL8cCrpS1nSplRi7W3m8J9BJ3tyKCuU8OL6xH5CNN0HwKBgQC3D1BOBzohGsicgZ+A3NIZ3yUvndI5NUb8cRITg/Mk1OgKmdu2qKXytlFUMttS+I98OM4FPpoWYBwX5UYZdnaaZXQZFpj3BM8bYelI8jUGSxRG/hkgfRNlGtgqmpOXezaMSvLdTddiHfvnABDSy2pBjpmSlhYsqKA4QQd5W7xCrQKBgBv/4udfAwyEv0cIx44v9OwjcEt2QhWSRdg77mw9wlCDoeUgHY/d4q3U5jq9H/qDDapKaChdDw74nkeQEq90uH3GDPxKP6d63K27TyGCfg+Hg6rHhMroXx7YrIYNQg274PeHH+Ji7wwHINu5EL8E7/8ppkZeSaKnOkhKvO61Q27xAoGBALdAljhiFmgBht7NKOl4gHafMiqRvFSkNtkh3AGbx17CkswH/uExMXgWd4UgF70TyEAEigq6Po87pfaxz6W9RbwP46gP8ScIIbijY3R8PeNNNGhbtkzH4gB3mWQ+2N8ukbeUl1m5Xbi1BPIi2egZmFi+xOsGxS7S4QRztBbQHxQW
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUvE6/9q1aNlRhbwdrKdAaiL28KdOAFMEIrNLH78tW6C/M+gB4TkZfg2FjVXZXO9c8Gnz510kIoNVCVfnInCTHK9WyepkvvbkoMqCbqt1zSU842NlxMmGmRFEYTX5Rc7pXcuu9BWgVPezI1oE6MZFKCV75fiu8OdK9x4FAqZjjM4sg+Xj9JiRAcddNwge8P728O+I3vo9FCULptRpRprnio64gLgnDEk+iVaDtXDJLcjYOINSJDMt0pxC05+mHkg7dd2QH6Dn8aqkdCtyGNVEOCRuVzPnhiFkQsOZ/+8kEZ9/VWD4zSmcLkdX1IJjWo+8yDiSwB2iMVAq1X4LF6qhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg91x+U8tTL6qPqHWm/efvoRruldm0wsi/oWX7JhKuhhEIL3iAwvr21Qf0CkYvuN9VxQI0o6nIYCFkme9yh+3fFpo3eYZJ0WE67NADj+FhDk4UmdlcJE5quCNMbFcn9M+J7A6qZF/zTIPtLDJ3X44iFZmv8zNXdm4gxzfNKiBMrfYcPO7T8YgRs/SnSjIABj9a0uqwaS7HG0g5ajNJ971MKB5U9djtvWuhgUwEMP6BRV4+1c5cZ+xPiMquEegmnMuWCazw311dPAJte9iXtM7YUXzlLO2ev6oBar9ACyoE6kxanABJwFyFEsZQ5DcQlhuXdHVMiBO1pP08R+eU6ImUwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
